{
  "prefetching": {
    "concurrency_limit": 20
  },

  "cache": {
    "time_to_live": 1,
    "elasticache_endpoint": "www.xyz.com",
    "elasticache_port": 6379
  },

  "s3": {
    "region": "us-east-1"
  }
}